<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            perspective: 1200px;            
        }
        .box {
            width: 180px;
            height: 180px;
            background-color: yellowgreen;
            position: relative;
            list-style: none;
            margin: 200px auto;
            padding: 0;
            /* perspective: 500px; */
            transform-style: preserve-3d;
            transition: all 25s;
        }
        .box:hover{
            transform: rotateX(2700deg) rotateY(2700deg)
        }
        li {
            width: 100%;
            height: 100%;
            /* opacity: .5; */
            position: absolute;
            background: url('img/girl1.jpg') no-repeat center/cover;
        }
        li:nth-child(1) {
            background-color: yellow;
           transform: rotateX(-90deg);
           transform-origin:bottom;
            top: -180px;
        }
        li:nth-child(2) {
            background-color: red;
            right: -180px;
            transform: rotateY(-90deg);
            transform-origin: left;
        }
        li:nth-child(3) {
            background-color:green;
            bottom: -180px;
            transform: rotateX(90deg);
            transform-origin: top;
        }
        li:nth-child(4) {
            background-color:purple;
            left: -180px;
            transform: rotateY(90deg);
            transform-origin: right;
        }
        li:nth-child(5) {
            background-color:hotpink;
            transform: translateZ(180px)
        }
    </style>
</head>
<body>
    <ul class="box">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>