<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            perspective: 1100px;
        }
        ul{
            list-style: none;
            width: 200px;
            height: 280px;
            padding: 0;
            margin: 200px auto;
            position: relative;
            border: 1px solid gold;    
            transition: all 1s;
            transform-style: preserve-3d;
        }
        li {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 10px 2px gold;
            position: absolute;
            /* float: left; */
            background-color: #fff;
            transition: all 1s 1s;       
        }
        ul:hover {
            transform: rotateX(45deg) rotate(5deg) ;
        }
         ul:hover li:first-child {

            transform: translateZ(120px);
        }

        ul:hover li:nth-child(2) {

            transform: translateZ(100px);
        }

        ul:hover li:nth-child(3) {

            transform: translateZ(80px);
        }

        ul:hover li:nth-child(4) {

            transform: translateZ(60px);
        }

        ul:hover li:nth-child(5) {

            transform: translateZ(40px);
        }

        ul:hover li:nth-child(6) {

            transform: translateZ(20px);
        }
       

    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>