<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        body {
            background-color: #000;
        }
        .heart {
            width: 400px;
            height: 470px;
            margin: 200px auto;
            /* border: 1px solid #000; */
            position: relative;
            animation: xinTiao 0.4s infinite;
            
        }
        .heart>div {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            box-shadow: 0 9px 50px 0 red;
            
        }
        .left,.right {
            border-radius: 50%
        }
        .left {
            left: 20px;
            top: 0;
        }
        .right {
            right: 20px;
            top: 0;
        }
        .bottom {
            transform: rotate(45deg);
            top: 78px;
            left: 100px
        }
        @keyframes xinTiao {
            from{}
            to {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="heart">
            <div class="left circle"></div>
            <div class="right circle"></div>
            <div class="bottom"></div>
    </div>
</body>
</html>