<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 2000px;
            /* 视点给3d盒子上一级的父元素 */
            
        }
        ul {
            position: relative;
            width: 300px;
            height: 420px;
            padding: 0;
            /* background-color: red; */
            list-style: none;
            position: relative;
            margin: 200px auto;
              /* 3D效果要给需要这个效果的标签 */
            transform-style: preserve-3d;
            animation: move 16s infinite;            
        }
        li {
            position: absolute;
            width: 100%;
            height: 100%;
            /* background: red; */
        }
        li:nth-child(1){
           transform: translateZ(600px);
           background: url("img/girl1.jpg") no-repeat center /cover;
        }
        li:nth-child(2){
           transform: rotateY(72deg) translateZ(600px) ;
           background: url("img/girl2.jpg") no-repeat center /cover;
        }
        li:nth-child(3){
           transform:  rotateY(144deg) translateZ(600px) ;
           background: url("img/girl3.jpg") no-repeat center /cover;
        }
        li:nth-child(4){
           transform: rotateY(216deg) translateZ(600px) ;
           background: url("img/girl4.jpg") no-repeat center /cover;
        }
        li:nth-child(5){
           transform: rotateY(288deg) translateZ(600px) ;
           background: url("img/girl5.jpg") no-repeat center /cover;
        }
        li:nth-child(6){
           transform: rotateY(360deg) translateZ(600px) ;
           background: url("img/first.jpg") no-repeat center /cover;
        }
        li:nth-child(7){
            background: url("img/zll.png") no-repeat center /cover;
        }
        @keyframes move {
            from {}
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 
        6张图围着一张图转
        思路分析：
        6张图里真正需要设置角度的只有5张，因为不论什么时候都有一张图和中间那张重合
        每一张图都是先先旋转再跑到视线最前面，所以先rotate再translate
     -->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>